
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Daniel Li</title>
   
    <meta name="description" content="Daniel's personal website and blog.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://d33wubrfki0l68.cloudfront.net/css/5567594620e12a2de108310fa1ebf351b67a7e4c/css/main.css'/>
   


</head>

  <body>
    <header class="site-header">
      <div class="branding">
        <h1 class="site-title underline active">
          <a href="index.html">Daniel Li</a>
        </h1>
      </div>
      <nav class="site-nav">
        <ul>
              <li>
                <a class="page-link underline " href="piano.html">Piano</a>
              </li>
              <li>
                <a class="page-link underline " href="gallery.html"> Gallery </a>
              </li>
              <li>
                <a class="page-link underline " href="contact.html"> Contact</a>
              </li>
             <li>
                <a class="page-link underline " href="game.html">Game</a>
              </li>
            
        </ul>
      </nav>
    </header>
    <div class="content">
  
      <div class="articles">
  <div class="posts">
    
   
    <article>
      <h1 class="title">Contact</h1>
      <section class="post-content">
        <div class="container">
          
          
<form action=”mailto:lijiatong1234@gmail.com”


method=”POST”


enctype=”multipart/form-data”


name=”EmailForm”>


Name:<br>


<input type=”text” size=”19″ name=”ContactName”><br><br>


Message:<br> <textarea name=”ContactCommentt” rows=”6″ cols=”20″>


</textarea><br><br> <input type=”submit” value=”Submit”> </form>
          
        
          <br>
          <p>You can also directly email <a><b>daniellijiongton@gmail.com</b></a> or call, <a><b>908-420-6969</b></a>.</p>
          
        </div>
    </section>
    </article>


   
    </div>



    
  </div>

  
</div>

    
<script src='https://d33wubrfki0l68.cloudfront.net/js/7f20625245043f914303fd1f5d7d400ec4aabbfe/js/katex_init.js'></script>



<footer class="site-footer">
    <p class="text">&copy; 2022 Ryan Rana and Daniel Li</p>
    <br/>
</footer>


  </body>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    input[type=text]{
      width: 49.5%;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 30%;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
     
      padding-left: 20px;
      width:100%;
    }
    </style>
</html>

